# KvedParser

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/actions/: APIActions.java  Actions.java  LoginActions.java  MainActions.java
src/main/java/com/demo/core/allure/: AllureTools.java
src/main/java/com/demo/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/demo/core/config/: PlaywrightConfig.java  PlaywrightHolder.java
src/main/java/com/demo/core/logger/: DefaultLogger.java
src/main/java/com/demo/core/runtime/: RunContext.java
src/main/java/com/demo/data/: Address.java  DriversLicense.java  GlobalContext.java  User.java
src/main/java/com/demo/data/abstractClasses/: AbstractDocument.java  AbstractPerson.java
src/main/java/com/demo/pages/: Sites.java
src/main/java/com/demo/pages/testSite/: TestPage.java
src/main/java/com/demo/pages/yourcontrol/: CompanyPage.java  HomePage.java  LoginPage.java  YourControlPages.java
src/main/java/com/demo/utils/: Constants.java  CsvWriter.java  DateTime.java  Generator.java  ImageParser.java  LocatorParser.java  MailReader.java  ParseJSON.java  PlaywrightTools.java  PropertyLoader.java
src/main/resources/: logback.xml
src/main/resources/data-properties/: google.properties  settings.properties  users.properties  yourcontrol.properties
src/test/java/com/demo/bdd/: DefaultStepDefinitions.java  GoogleStepDefinitions.java  Hooks.java  StepsLogger.java  TestRunner.java  TestStepDefinitions.java
src/test/java/com/demo/bdd/yourcontrol/: CompanyStepDefinitions.java  HomeStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/features/yourcontrol/: YC1.feature
src/test/resources/features/yourcontrol/bakery/: BC1.feature  BC2.feature  BC3.feature  BC4.feature  BC5.feature  BC6.feature
src/test/resources/features/yourcontrol/restaurant/: RC1.feature  RC10.feature  RC11.feature  RC12.feature  RC13.feature  RC14.feature  RC15.feature  RC16.feature  RC17.feature  RC18.feature  RC2.feature  RC3.feature  RC4.feature  RC5.feature  RC6.feature  RC7.feature  RC8.feature  RC9.feature
