#Time out in seconds
NANO_TIMEOUT=1
MICRO_TIMEOUT = 2
MINI_TIMEOUT = 5
SMALL_TIMEOUT = 10
BIG_TIMEOUT = 25

#Screen size
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080

#Timeout in seconds before failing test
TIMEOUT_BEFORE_FAIL=90
