#Users with ability to read e-mail (Base64 decoding for passwords)
user1.mail=test1@gmail.com
user1.password=UGFzc3dvcmQxITFA
user1.app.password=c2h3byBycGFnIHZjeWggZ2JscA==

user2.mail=test2@gmail.com
user2.password=UGFzc3dvcmQxITE=
user2.app.password=eW9rdyBra2RyIHdzemYgeHpjZg==

