base.url=https://youcontrol.com.ua
login.url=https://youcontrol.com.ua/sign_in/

user.email=rick.corporative@gmail.com
user.password=366730

user1.email=rick.corporative+1@gmail.com
user1.password=882557

user2.email=rick.corporative+2@gmail.com
user2.password=833900

user3.email=rick.corporative+3@gmail.com
user3.password=367729

user4.email=rick.corporative+4@gmail.com
user4.password=206925

user5.email=rick.corporative+5@gmail.com
user5.password=538194

user6.email=rick.corporative+6@gmail.com
user6.password=139018

user7.email=rick.corporative+7@gmail.com
user7.password=563594

user8.email=rick.corporative+8@gmail.com
user8.password=799496

user9.email=rick.corporative+9@gmail.com
user9.password=742589

user10.email=rick.corporative+10@gmail.com
user10.password=140512

user11.email=rick.corporative+11@gmail.com
user11.password=952575

user12.email=rick.corporative+12@gmail.com
user12.password=062376

user13.email=rick.corporative+13@gmail.com
user13.password=310331

user14.email=rick.corporative+14@gmail.com
user14.password=654642

user15.email=rick.corporative+15@gmail.com
user15.password=348934

user16.email=rick.corporative+16@gmail.com
user16.password=820731

user17.email=rick.corporative+17@gmail.com
user17.password=739885

user18.email=rick.corporative+18@gmail.com
user18.password=305789

user19.email=rick.corporative+19@gmail.com
user19.password=290189

user20.email=rick.corporative+20@gmail.com
user20.password=660049

user21.email=rick.corporative+21@gmail.com
user21.password=555109

user22.email=rick.corporative+22@gmail.com
user22.password=382601

user23.email=rick.corporative+23@gmail.com
user23.password=034204

user24.email=rick.corporative+24@gmail.com
user24.password=937151

user25.email=rick.corporative+25@gmail.com
user25.password=790988

user26.email=rick.corporative+26@gmail.com
user26.password=215141

user27.email=rick.corporative+27@gmail.com
user27.password=400360

user28.email=rick.corporative+28@gmail.com
user28.password=697215

user29.email=rick.corporative+29@gmail.com
user29.password=537909

user30.email=rick.corporative+30@gmail.com
user30.password=126298

user31.email=rick.corporative+31@gmail.com
user31.password=758920

user32.email=rick.corporative+32@gmail.com
user32.password=264226

user33.email=rick.corporative+33@gmail.com
user33.password=666239

user34.email=rick.corporative+34@gmail.com
user34.password=998212

user35.email=rick.corporative+35@gmail.com
user35.password=902306

user36.email=rick.corporative+36@gmail.com
user36.password=089340

user37.email=rick.corporative+37@gmail.com
user37.password=881889